@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:wght@300;500;700&family=Karla:wght@200;300;400;500&family=Nunito:wght@200;300;400&family=Poppins:wght@100;300;400;500;600&family=Roboto:wght@500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: gray; */
    font-family: var(--font-family-1);
    font-size: 32px;
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-image: url(images/pattern-bg.svg),url(images/pattern-quotes.svg),url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: 92% 0% ,30% 25%, bottom left;
}
:root{
    /*color*/
    --dark-Blue: hsl(240, 38%, 20%);
    --grayish-Blue: hsl(240, 18%, 77%);
    --bodu-size:32px;
    --font-family-1: 'Inter', sans-serif;
    --font-family-2: 'Lexend Deca', sans-serif;
    --size : 70vw;
}
.hide{
    display: none !important;
}
.container{
    max-width: 80vw;
}
.container p{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2rem;
    color: var(--dark-Blue);
    margin-bottom: 2rem;

}
.container .name{
    color:var(--dark-Blue);
    font-weight: 500;
    font-size: 1.2rem;

}
.container .job{
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--grayish-Blue);
}
.image{
    position: relative;
}
.image img{
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
.image .btn{
    position: absolute;
    height: 50px;
    width: 120px;
    right: 350px;
    bottom: -15px;
    display: flex;
    background: white;
    border-radius: 30px;
    box-shadow:0 5px 10px rgba(0,0,0,.3);;
}
.btn .prev{
    background-image: url(images/icon-prev.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    border: none;
    outline:none;
    border-radius: 30px 0 0 30px;
    width: 50%;
    z-index: 4;
}
.btn .next{
    background-image: url(images/icon-next.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    border: none;
    outline: none;
    border-radius:30px 0 0 30px;
    width: 50%;
    z-index: 4;
}
.slide1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide2{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* about phone  */
@media screen and (max-width:768px){
    body{
        background-image: url(images/pattern-bg.svg),url(images/pattern-quotes.svg),url(images/pattern-curve.svg);
        background-repeat: no-repeat;
        background-position: 62% 18% ,45% 58%, bottom left;
        background-size: 80%, 20%,80%;
    }
    .slide1{
        display: flex;
        flex-direction: column-reverse;
    }
    .slide2{
        display: flex;
        flex-direction: column-reverse;
    }
    .image img{
        width:250px ;
        height: 250px;
        border-radius:10px ;

    }
    .image ,.btn{
        position: absolute;
        height: 40px;
        width: 70px;
        top: 230px;
        right: 90px;
        display: flex;
    }
    .text-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container p{
        margin-top: 4.5rem;
        font-size: 1.2rem;
    }
    .container .name{
        font-size: 1rem;
    }
    .container .job{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}
/* @media (max-width: 375px) {
    body{
     background-color: red;
    }
 
    .main_card{
     width: 100vw;
     height: 100vh;
    }
 
    .main_card :nth-child(1){
     width: calc(var(--size));
 }
 
 .main_card :nth-child(2){
     left: 50%;
     top: calc(var(--size)/10);
     transform: translateX(-50%);
     width: calc((var(--size)*12)/10);
 }
 
 .main_card :nth-child(3){
     left:50%;
     transform: translateX(-50%);
     top: calc((var(--size)*14)/10);
     width: calc(var(--size)/4);
 }
 
 .main_card :nth-child(4){
     top: calc(var(--size)/5);
     left: 50%;
     transform: translateX(-50%);
     width: calc(var(--size));
     z-index: 0;
 }
   } */